<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body{
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    .container {
      background-color: black;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      /* justify-content: center;
      align-items: center; */
    }

    .one {
      background-color: #E72F24;
    }

    .two{
      background-color:#F0F1EC;
      grid-column: span 3;

    }

    .three{
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .four{
      background-color: #F0F1EC;
      grid-column: span 2;
      grid-row: span 2;
    }

    .five{
      background-color: #004592;
      border-bottom: 10px solid black;
    }

    .six{
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .seven{
      background-color: whitesmoke;
    }

    .eight{
      background-color:  #F9D01E;

    }

    .nine{
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="one dim"></div>
    <div class="two dim"></div>
    <div class="three dim"></div>
    <div class="four dim"></div>
    <div class="five dim"></div>
    <div class="six dim"></div>
    <div class="seven dim"></div>
    <div class="eight dim"></div>
    <div class="nine dim"></div>
  </div>
</body>

</html>